server {
  listen 9999 ssl;
  server_name calc-backend-api.isaic.ai;
  
  # origin certificate
  ssl_certificate /etc/server/backend.pem;
  ssl_certificate_key /etc/server/backend.key;
  
  location / {
    proxy_pass http://calc-ui-backend:8888;
    proxy_set_header Host \\$host;
    proxy_set_header X-Real-IP \\$remote_addr;
    proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;
    proxy_ssl_verify off;
    proxy_set_header Upgrade \\$http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}