server {
  listen 10000 ssl;
  server_name pricing-calculator.isaic.ai;
  
  # origin certificate
  ssl_certificate /etc/server/frontend.pem;
  ssl_certificate_key /etc/server/frontend.key;
  
  location / {
    proxy_pass http://calc-ui-frontend:80;
    proxy_set_header Host \\$host;
    proxy_set_header X-Real-IP \\$remote_addr;
    proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;
    proxy_ssl_verify off;
    proxy_set_header Upgrade \\$http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}